{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env":{
        "browser": true,
        "node": true,
        "jest": true
    },
    "rules":{
        "react/prefer-stateless-function":"off",
        "no-underscore-dangle": "off"
    }
}
